# test

./: pom.xml
src/main/java/com/deyi/daxie/cloud/service/: WebsoketApplication.java
src/main/java/com/deyi/daxie/cloud/service/bean/: MessageType.java  TcsApiAction.java  TcsApiLockarrive.java  TcsFocusChannel.java  TcsGetInstructions.java  TcsGetLedMessage.java  TcsGetLjGpsAll.java  TcsGetLmdGpsAll.java  TcsGetQdGpsAll.java  TcsGetQdLaneInfo.java  TcsGetYqInfo.java  TcsLogin.java  TcsLogout.java  TcsQcPosition.java  TcsRtgChangeRoad.java  TcsRtgConfirmcpsstop.java  TcsRtgPosition.java  TcsRtgTruck.java  TcsSendNotice.java  TcsTrucktotcsConfirmqccpsend.java  TcsUploadAlive.java  TcsUploadTruckNoToLiHuo.java  TcsUploadTruckStatus.java  TcsWebsocketGetLmdDw.java  TcsWebsocketGetQdDw.java  TcsWebsocketGetQdGps.java  TcsWebsocketGetQdInfo.java  TcsWebsocketGetQdMv.java  TcsWebsocketGetlmdInfo.java  TcsWebsocketLockDriveAway.java  TcsWebsocketTruckDriveAway.java  VelAligningData.java  VelControlData.java  VelMissionData.java  VelObstacleData.java  VelStatusData.java  VelWarnData.java
src/main/java/com/deyi/daxie/cloud/service/config/: HttpConfig.java
src/main/java/com/deyi/daxie/cloud/service/listener/: CompressService.java  CompressServiceImpl.java  LessonMsgService.java  LessonMsgServiceImpl.java  Test.java  TestImpl.java
src/main/java/com/deyi/daxie/cloud/service/mapper/: TcsApiActionMapper.java  TcsApiLockarriveMapper.java  TcsFocusChannelMapper.java  TcsGetInstructionsMapper.java  TcsGetLedMessageMapper.java  TcsGetLjGpsAllMapper.java  TcsGetLmdGpsAllMapper.java  TcsGetQdGpsAllMapper.java  TcsGetQdLaneInfoMapper.java  TcsGetYqInfoMapper.java  TcsLoginMapper.java  TcsLogoutMapper.java  TcsQcPositionMapper.java  TcsRtgChangeRoadMapper.java  TcsRtgConfirmcpsstopMapper.java  TcsRtgPositionMapper.java  TcsRtgTruckMapper.java  TcsSendNoticeMapper.java  TcsTrucktotcsConfirmqccpsendMapper.java  TcsUploadAliveMapper.java  TcsUploadTruckNoToLiHuoMapper.java  TcsUploadTruckStatusMapper.java  TcsWebsocketGetLmdDwMapper.java  TcsWebsocketGetQdDwMapper.java  TcsWebsocketGetQdGpsMapper.java  TcsWebsocketGetQdInfoMapper.java  TcsWebsocketGetQdMvMapper.java  TcsWebsocketGetlmdInfoMapper.java  TcsWebsocketLockDriveAwayMapper.java  TcsWebsocketTruckDriveAwayMapper.java  VelAligningDataMapper.java  VelControlDataMapper.java  VelMissionDataMapper.java  VelObstacleDataMapper.java  VelStatusDataMapper.java  VelWarnDataMapper.java
src/main/java/com/deyi/daxie/cloud/service/rtsp/: CacheDemo.java  SpringbootWebsocketController.java  StringProcessor.java  TimeExpiredPoolCache.java  WebSocket.java  WebSocketClient.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/deyi/daxie/cloud/service/util/: BasePage.java  BusinessStatus.java  BusinessType.java  Constant.java  FileNormalOperationUtils.java  HttpStatus.java  Log.java  OperatorType.java  Result.java  StringUtils.java  TableDataInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: TcsApiActionMapper.xml  TcsApiLockarriveMapper.xml  TcsFocusChannelMapper.xml  TcsGetInstructionsMapper.xml  TcsGetLedMessageMapper.xml  TcsGetLjGpsAllMapper.xml  TcsGetLmdGpsAllMapper.xml  TcsGetQdGpsAllMapper.xml  TcsGetQdLaneInfoMapper.xml  TcsGetYqInfoMapper.xml  TcsLoginMapper.xml  TcsLogoutMapper.xml  TcsQcPositionMapper.xml  TcsRtgChangeRoadMapper.xml  TcsRtgConfirmcpsstopMapper.xml  TcsRtgPositionMapper.xml  TcsRtgTruckMapper.xml  TcsSendNoticeMapper.xml  TcsTrucktotcsConfirmqccpsendMapper.xml  TcsUploadAliveMapper.xml  TcsUploadTruckNoToLiHuoMapper.xml  TcsUploadTruckStatusMapper.xml  TcsWebsocketGetLmdDwMapper.xml  TcsWebsocketGetQdDwMapper.xml  TcsWebsocketGetQdGpsMapper.xml  TcsWebsocketGetQdInfoMapper.xml  TcsWebsocketGetQdMvMapper.xml  TcsWebsocketGetlmdInfoMapper.xml  TcsWebsocketLockDriveAwayMapper.xml  TcsWebsocketTruckDriveAwayMapper.xml  VelAligningDataMapper.xml  VelControlDataMapper.xml  VelMissionDataMapper.xml  VelObstacleDataMapper.xml  VelStatusDataMapper.xml  VelWarnDataMapper.xml
src/test/java/com/deyi/daxie/cloud/service/: WebsoketApplicationTests.java
